#Minecraft server properties
#Fri Jun 08 05:52:03 CEST 2018
max-tick-time=60000
query.port=25565
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=0
broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=0
difficulty=0
spawn-monsters=false
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=false
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
rcon.port=25575
server-port=25565
debug=false
server-ip=
spawn-npcs=false
allow-flight=true
level-name=Shopware
view-distance=2
resource-pack=slides
spawn-animals=true
white-list=false
rcon.password=password123
generate-structures=false
online-mode=false
max-build-height=256
level-seed=
prevent-proxy-connections=false
motd=
enable-rcon=true
